language: objective-c

xcode_workspace: Example/adcontrollerdemo/adcontrollerdemo.xcworkspace

xcode_scheme: adcontrollerdemo

podfile: Example/adcontrollerdemo/Podfile

xcode_sdk: iphonesimulator9.0
  # - iphonesimulator9.0
  # - iphonesimulator8.4
  # - iphonesimulator8.3
  # - iphonesimulator8.2
  # - iphonesimulator8.1
  
osx_image: xcode7